JWT_SECRET=
CORS_ORIGIN=
MONGO_URI=
REDIS_URI=
VATUSA_ULS_JWT=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
MICRO_ACCESS_KEY=
NODEMAILER_USER=
NODEMAILER_PASS=
MYSQL_PASSWORD=
EMAIL_PASSWORD=
VATUSA_API_KEY=
VATSIM_AUTH_CLIENT_ID=
VATSIM_AUTH_ENDPOINT=
VATSIM_AUTH_CLIENT_SECRET=
PORT=